---
fileTypes:
- html
- htm
- shtml
- xhtml
firstLineMatch: <!DOCTYPE|<(?i:html)
foldingStartMarker: "(?x)\n\t\t(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>\n\t\t|<!--(?!.*--\\s*>)\n\t\t|\\[\\%[-+#=~]?\\s*(BLOCK|FOREACH|IF|UNLESS|WHILE|SWITCH|TRY)\n\t\t|\\{\\{?(if|foreach|capture|literal|foreach|php|section|strip)\n\t\t|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))\n\t\t)"
foldingStopMarker: "(?x)\n\t\t(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>\n\t\t|^(?!.*?<!--).*?--\\s*>\n\t\t|\\{\\{?/(if|foreach|capture|literal|foreach|php|section|strip)\n\t\t|\\[\\%[-+#=~]?\\s*(END)\n\t\t|^[^{]*\\}\n\t\t)"
keyEquivalent: ^~H
name: HTML+TT2
patterns:
- begin: <([a-zA-Z0-9:]+)(?=[^>]*></\1>)
  beginCaptures:
    '1':
      name: entity.name.tag.html
  end: '>(<)/(\1)>'
  endCaptures:
    '1':
      name: meta.scope.between-tag-pair.html
    '2':
      name: entity.name.tag.html
  name: meta.tag.any.html
  patterns:
  - include: '#tag-stuff'
- begin: <\?(xml)
  captures:
    '1':
      name: entity.name.tag.xml.html
  end: \?>
  name: meta.tag.preprocessor.xml.html
  patterns:
  - include: '#tag-generic-attribute'
  - include: '#string-double-quoted'
  - include: '#string-single-quoted'
- begin: <!--
  end: --\s*>
  name: comment.block.html
  patterns:
  - match: --
    name: invalid.illegal.bad-comments-or-CDATA.html
- begin: <!
  end: '>'
  name: meta.tag.sgml.html
  patterns:
  - begin: (DOCTYPE)
    captures:
      '1':
        name: entity.name.tag.doctype.html
    end: (?=>)
    name: meta.tag.sgml.doctype.html
    patterns:
    - include: '#embedded-code'
      match: '"[^">]*"'
      name: string.quoted.double.doctype.identifiers-and-DTDs.html
  - begin: \[CDATA\[
    end: ']](?=>)'
    name: constant.other.inline-data.html
  - match: (\s*)(?!--|>)\S(\s*)
    name: invalid.illegal.bad-comments-or-CDATA.html
- include: source.tt2
- begin: (?:^\s+)?<((?i:style))\b(?![^>]*/>)
  captures:
    '1':
      name: entity.name.tag.style.html
  end: </((?i:style))>(?:\s*\n)?
  name: source.css.embedded.html
  patterns:
  - include: '#tag-stuff'
  - begin: '>'
    end: (?=</(?i:style))
    patterns:
    - include: '#embedded-code'
    - include: source.css
- begin: (?:^\s+)?<((?i:script))\b(?![^>]*/>)
  captures:
    '1':
      name: entity.name.tag.script.html
  end: (?<=</(script|SCRIPT))>(?:\s*\n)?
  name: source.js.embedded.html
  patterns:
  - include: '#tag-stuff'
  - begin: (?<!</(?:script|SCRIPT))>
    end: </((?i:script))
    patterns:
    - match: //.*?((?=</script)|$\n?)
      name: comment.line.double-slash.js
    - begin: /\*
      end: \*/|(?=</script)
      name: comment.block.js
    - include: source.js
- begin: </?((?i:body|head|html)\b)
  captures:
    '1':
      name: entity.name.tag.structure.any.html
  end: '>'
  name: meta.tag.structure.any.html
  patterns:
  - include: '#tag-stuff'
- begin: </?((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\b)
  captures:
    '1':
      name: entity.name.tag.block.any.html
  end: '>'
  name: meta.tag.block.any.html
  patterns:
  - include: '#tag-stuff'
- begin: </?((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)
  captures:
    '1':
      name: entity.name.tag.inline.any.html
  end: '>'
  name: meta.tag.inline.any.html
  patterns:
  - include: '#tag-stuff'
- begin: </?([a-zA-Z0-9:]+)
  captures:
    '1':
      name: entity.name.tag.other.html
  end: '>'
  name: meta.tag.other.html
  patterns:
  - include: '#tag-stuff'
- include: '#entities'
- match: <>
  name: invalid.illegal.incomplete.html
- match: <(?=\W)|>
  name: invalid.illegal.bad-angle-bracket.html
repository:
  embedded-code:
    patterns:
    - include: source.tt2
  entities:
    patterns:
    - captures:
        '1':
          name: punctuation.definition.entity.html
        '3':
          name: punctuation.definition.entity.html
      match: (&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)
      name: constant.character.entity.html
    - match: '&'
      name: invalid.illegal.bad-ampersand.html
  string-double-quoted:
    begin: '"'
    beginCaptures:
      '0':
        name: punctuation.definition.string.begin.html
    end: '"'
    endCaptures:
      '0':
        name: punctuation.definition.string.end.html
    name: string.quoted.double.html
    patterns:
    - include: source.tt
    - include: '#embedded-code'
    - include: '#entities'
  string-single-quoted:
    begin: ''''
    beginCaptures:
      '0':
        name: punctuation.definition.string.begin.html
    end: ''''
    endCaptures:
      '0':
        name: punctuation.definition.string.end.html
    name: string.quoted.single.html
    patterns:
    - include: source.tt2
    - include: '#embedded-code'
    - include: '#entities'
  tag-generic-attribute:
    match: \b([a-zA-Z\-:]+)
    name: entity.other.attribute-name.html
  tag-id-attribute:
    begin: \b(id)\b\s*(=)
    captures:
      '1':
        name: entity.other.attribute-name.id.html
      '2':
        name: punctuation.separator.key-value.html
    end: (?<='|")
    name: meta.attribute-with-value.id.html
    patterns:
    - begin: '"'
      beginCaptures:
        '0':
          name: punctuation.definition.string.begin.html
      contentName: meta.toc-list.id.html
      end: '"'
      endCaptures:
        '0':
          name: punctuation.definition.string.end.html
      name: string.quoted.double.html
      patterns:
      - include: '#embedded-code'
      - include: '#entities'
    - begin: ''''
      beginCaptures:
        '0':
          name: punctuation.definition.string.begin.html
      contentName: meta.toc-list.id.html
      end: ''''
      endCaptures:
        '0':
          name: punctuation.definition.string.end.html
      name: string.quoted.single.html
      patterns:
      - include: '#embedded-code'
      - include: '#entities'
  tag-stuff:
    patterns:
    - include: source.tt2
    - include: '#tag-id-attribute'
    - include: '#tag-generic-attribute'
    - include: '#string-double-quoted'
    - include: '#string-single-quoted'
    - include: '#embedded-code'
scopeName: text.html.tt2
uuid: 3F5D5FB4-E1F9-4460-9DD2-D05889D7C1D0
